# http-reverse-proxy-poc

./: pom.xml
src/main/java/com/poc/proxy/: ReverseProxyApplication.java
src/main/java/com/poc/proxy/configuration/: MetricInterceptorsConfiguration.java  RequestMappingsConfiguration.java  RestTemplateAndInterceptorsConfiguration.java  ReverseProxyFilterConfiguration.java
src/main/java/com/poc/proxy/exception/: MappingNotFoundException.java
src/main/java/com/poc/proxy/filter/: ReverseProxyFilter.java
src/main/java/com/poc/proxy/forward/: PathTemplate.java  RequestMappingContext.java  RequestMappingResolver.java  RoutingContext.java
src/main/java/com/poc/proxy/interceptors/: AbstractMetricInterceptor.java  LatencyMetricInterceptor.java  ProxyHttpRequestInterceptor.java  StatusCodeMetricInterceptor.java  TargetHostRoutingInterceptor.java  TargetPathRewriteInterceptor.java
src/main/java/com/poc/proxy/metric/: MetricLogger.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/poc/proxy/configuration/: RequestMappingsTestConfiguration.java
src/test/java/com/poc/proxy/interceptors/: TargetHostRoutingInterceptorTest.java  TargetPathRewriteInterceptorTest.java  TestHttpRequest.java
